[
  {
    "id": "fd17ff06-d26f-4bd5-8321-1adc432023e5",
    "to": "manmit.singh@live.com",
    "subject": "Test from campaign-v2 — scheduled 5 min test",
    "body": "This is a 5-minute test to verify email scheduling works.",
    "sendAt": "2026-04-20T14:25:20.195Z",
    "sent": true
  },
  {
    "id": "d9545aee-b582-42ca-825e-d60a22c29920",
    "to": "rithik.singh@mail.utoronto.ca",
    "subject": "PM2 test — scheduled 2 min",
    "body": "Testing PM2 reliability. Should arrive in 2 minutes.",
    "sendAt": "2026-04-20T15:01:43.693Z",
    "sent": true
  },
  {
    "id": "fb714fcb-e045-40d1-a3ba-aaacfcd6c223",
    "to": "andy@chalk.ai",
    "subject": "Scaling Data Pipelines for Real-time Performance",
    "body": "Hi Andrew,\n\nI see Chalk has built a data platform designed to handle hundreds of millions of features per second with a P99 latency of just 100ms. That's an impressive achievement, especially for real-time ML model deployment.\n\nHowever, transitioning from this prototype phase to serving real customers poses risks like fragile data pipelines under load and compliance challenges that can arise as data volumes increase.\n\nAt The Co-operators, I implemented an end-to-end ETL strategy to ensure data quality and compliance during significant migrations. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T16:59:00.000Z",
    "sent": true
  },
  {
    "id": "944f8924-342b-4451-a519-17d177d17508",
    "to": "ctc@scanner.dev",
    "subject": "Scaling Data Pipelines for Security Operations",
    "body": "Hi Cliff,\n\nI noticed Scanner’s cloud-native security data lake allows schema-less ingestion from any source, enabling rapid collection and enrichment of security data. This flexibility is a game changer for AI-driven security operations.\n\nHowever, transitioning from traditional SIEM systems likely creates challenges with real-time detection and maintaining data quality. Inefficient queries can hinder your team’s ability to respond swiftly to threats, creating potential blind spots.\n\nAt The Co-operators, I developed an end-to-end ETL strategy that automated data migration, significantly improving efficiency and compliance. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:02:00.000Z",
    "sent": true
  },
  {
    "id": "244856fd-87eb-4777-8263-7a91fce533fa",
    "to": "maithamdib@junction.com",
    "subject": "Streamlined Data Frameworks for Lab Testing",
    "body": "Hi Maitham,\n\nI noticed Junction’s ability to integrate over 300 health devices into a unified API for seamless lab operations. This capability is impressive and crucial for improving patient outcomes.\n\nHowever, managing data from so many sources can create fragile pipelines under load and slow down your operations. Compliance and data quality can quickly become overwhelming, especially with the volume of real-time data generated.\n\nAt The Co-operators, I architected end-to-end ETL solutions for complex data migrations, ensuring high data quality and minimizing operational bottlenecks. I can step in as a senior contractor if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:05:00.000Z",
    "sent": true
  },
  {
    "id": "bec23e10-3791-460d-aa50-43b7e95d904a",
    "to": "jingsong@reducto.ai",
    "subject": "Scaling Document Parsing Pipelines",
    "body": "Hi Jingsong,\n\nReducto's ability to read and extract structured data from complex documents with high accuracy using layout-aware models is impressive. This level of detail is essential for maintaining clean and efficient data pipelines.\n\nAs your volume of documents grows, fragile pipelines might struggle under load. Ad hoc scripts can slow down processing and lead to data quality issues that burden your compliance efforts.\n\nAt Scotiabank, I developed ETL jobs that ensured the integrity of data migration from Salesforce to Lightning. I can step in as senior contractor if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:08:00.000Z",
    "sent": true
  },
  {
    "id": "130b57c1-c923-4d22-ac2c-fe4b5408a123",
    "to": "parker@numeric.io",
    "subject": "Scaling Data Pipelines for Accounting Automation",
    "body": "Hi Parker,\n\nNumeric's ability to drive real-time insights on transaction data positions it uniquely in the accounting space. Automating cash matching and journal entries reduces manual work and speeds up month-end closures.\n\nHowever, as usage increases, fragile data pipelines and ad hoc scripts may struggle under load. Compliance and data quality could become bottlenecks as you add customers.\n\nAt Scotiabank, I designed and maintained scalable ETL pipelines using Informatica Cloud Services, ensuring high data quality and performance during critical migrations. I can step in as senior contract capacity if timing works. Worth a quick call? \n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:11:00.000Z",
    "sent": true
  },
  {
    "id": "c8f70dd3-807c-49fe-b203-440215b62f17",
    "to": "eli@equilibriumenergy.com",
    "subject": "PowerOS TM: Streamlining Your Data Stack",
    "body": "Hi Eli,\n\nEquilibrium Energy's vision of creating a seamless integration across fragmented data and systems with PowerOS TM is a vital step toward unlocking the potential of agentic AI in the power sector.\n\nHowever, this complexity often leads to fragile data pipelines and inefficiencies that slow down innovation and complicate compliance efforts. Ad hoc scripts can struggle under production loads, hindering the pursuit of maximizing operational insights.\n\nAt The Co-operators, I implemented an end-to-end ETL strategy that enabled smooth data migration and improved data quality, ensuring compliance standards were met. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:14:00.000Z",
    "sent": true
  },
  {
    "id": "6ec0a8bf-de31-4baf-9018-7868bf5d03d0",
    "to": "jonathan.andrews@ketch.com",
    "subject": "Scaling Data Privacy Management for Growth",
    "body": "Hi Jonathan,\n\nKetch’s approach to connecting consent across data systems with customizable APIs and a lightweight tag infrastructure is impressive. This design enables seamless data privacy compliance in complex environments.\n\nAs your customer base expands, the fragility of your data pipelines may become evident. Ad hoc solutions can slow down data processing and lead to compliance issues, especially under the strain of AI-driven workloads.\n\nAt ParkLand, I built scalable ETL pipelines that automated data ingestion from SAP to SQL Server, achieving 99%+ uptime for critical workflows. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:17:00.000Z",
    "sent": true
  },
  {
    "id": "06f77f91-e815-4a71-b764-a27496c97894",
    "to": "karthikp@databahn.ai",
    "subject": "Streamline Your Data Operations with ETL Expertise",
    "body": "Hi Karthik,\n\nI see Databahn’s Autonomous In-Stream Data Intelligence (AIDI) is designed to optimize data integration and management, significantly reducing manual effort for new data onboarding.\n\nThis approach can create challenges as your pipeline scales. Ad-hoc scripts may struggle under increased load, ending up fragile and unreliable, which can impede real-time insights.\n\nAt ParkLand, I built scalable ETL pipelines with Informatica to automate data ingestion from SAP, achieving 99%+ uptime and optimizing job performance by up to 40%. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:20:00.000Z",
    "sent": true
  },
  {
    "id": "c1e47699-98ec-459f-9961-fa1256b6af11",
    "to": "satish.jayanthi@coalesce.io",
    "subject": "Scaling AI without pipeline chaos",
    "body": "Hi Satish,\n\nCoalesce’s focus on building control into data pipelines to support AI at scale is impressive. Your approach to integrating transformation, cataloging, and monitoring into one platform seems crucial for preventing chaos as data changes rapidly.\n\nHowever, this rapid evolution can lead to fragile pipelines under load, where ad hoc scripts may falter as teams move quickly. Compliance and data quality often lag, causing downstream issues and lost trust in data products.\n\nAt ParkLand, I designed and maintained scalable ETL pipelines to optimize data flow for analytics while ensuring compliance through rigorous quality checks. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:23:00.000Z",
    "sent": true
  },
  {
    "id": "47ef7ccb-6f20-4ced-a00d-3a14d0d0d1bf",
    "to": "nilesh@onehouse.ai",
    "subject": "Automating Data Pipelines for Cost Efficiency",
    "body": "Hi Nilesh,\n\nI see Onehouse has built the Cost Analyzer tool for Apache Spark, enabling users to identify savings opportunities effortlessly. This integration could significantly enhance how clients manage their data workflows.\n\nHowever, with rapid growth, fragile data pipelines under load might emerge. Ad hoc scripts can lead to bottlenecks, slow processing times, and compliance issues, especially as data volumes increase.\n\nAt ParkLand, I designed and maintained scalable ETL pipelines using Informatica PowerCenter and IICS, automating data ingestion and optimizing job performance, reducing runtimes by up to 40%. I can step in as a senior contractor if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:26:00.000Z",
    "sent": true
  },
  {
    "id": "ac9b9402-349c-4382-bdad-39241495b8a8",
    "to": "mjs@foxglove.dev",
    "subject": "Scaling Data Management for Robotics",
    "body": "Hi Michael,\n\nFoxglove’s ability to handle multimodal data streams from various sources while simplifying data serialization and processing is impressive. This approach can be pivotal for robotics developers needing reliable data management.\n\nAs your team accelerates from prototype to production, fragile pipelines can struggle under load. Ad hoc scripts often fail to scale, causing significant delays in innovation and affecting compliance and data quality.\n\nAt ParkLand, I designed and maintained scalable ETL pipelines, automating data ingestion, which reduced processing time and increased data reliability. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:29:00.000Z",
    "sent": true
  },
  {
    "id": "36a5e9d9-ef2a-4341-9bab-3bcbc9734976",
    "to": "rahul@trmlabs.com",
    "subject": "Scaling your blockchain intelligence pipelines",
    "body": "Hi Rahul,\n\nI noticed TRM Labs supports over 1.9 billion assets across 190+ blockchains, offering extensive asset coverage that enhances the detection of crypto crime.\n\nThis complexity can lead to fragile pipelines that struggle under load, especially as you scale operations and integrate diverse data streams for your AI-driven Co-Case Agent.\n\nAt ParkLand, I designed and maintained scalable ETL pipelines, optimizing SQL transformations and automating data ingestion processes, achieving a 40% reduction in job runtimes. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:32:00.000Z",
    "sent": true
  },
  {
    "id": "58ba1bd8-70c2-4e4f-82b7-212d364983a7",
    "to": "shoabe@tryfinch.com",
    "subject": "Scaling Your Data Integration Efforts",
    "body": "Hi Shoabe,\n\nI see Finch enables employers to onboard in minutes by transforming data from various providers into a single, standard format. This capability is impressive and essential for maintaining efficiency as you scale.\n\nHowever, transitioning from prototype to real customers can often reveal fragile data pipelines that struggle under increased load, leading to compliance issues and data quality challenges.\n\nAt The Co-operators, I developed an end-to-end ETL strategy for General Ledger migration, ensuring data quality and timely insights while managing complex business rules. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:35:00.000Z",
    "sent": true
  },
  {
    "id": "05936501-b10f-4182-8d62-3e541f29d775",
    "to": "tullie@shaped.ai",
    "subject": "Fragile pipelines under load at Shaped",
    "body": "Hi Tullie,\n\nShaped’s feedback loop and real-time context engine for agentic AI are impressive, especially with claims of <50ms query latency and drastically reduced costs per answer. This level of personalization hinges on reliable and scalable data pipelines.\n\nHowever, as you transition from prototype to real customers, fragile pipelines can buckle under increased load, leading to ad hoc scripts that struggle to scale and compliance issues that follow.\n\nAt ParkLand, I designed and maintained scalable ETL pipelines using Informatica that supported various analytics applications, achieving 99% uptime for mission-critical workflows. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:38:00.000Z",
    "sent": true
  },
  {
    "id": "7bba2498-91ca-4684-a1e6-98bcf1d76d56",
    "to": "mike@definite.app",
    "subject": "Scaling your AI-native data platform",
    "body": "Hi Michael,\n\nDefinite integrates over 500 APIs to centralize data and create full applications instead of just dashboards. This unique approach allows users to query their data in plain English and receive actionable insights almost instantly.\n\nHowever, with such a broad integration surface, the risk of fragile data pipelines and compliance issues increases, especially as user demand grows. Scaling these systems without proper data governance can lead to significant bottlenecks and quality concerns.\n\nI was a Senior ETL Consultant at The Co-operators, where I successfully implemented an end-to-end ETL strategy that included complex data migrations, significantly improving processing efficiency. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:41:00.000Z",
    "sent": true
  },
  {
    "id": "6995e796-40c2-4293-baa7-8e18bbe0967c",
    "to": "ming@paradedb.com",
    "subject": "Scaling Postgres Search with Ease",
    "body": "Hi Ming,\n\nI see ParadeDB offers advanced tokenization with over 12 different tokenizers for efficient text search within Postgres, simplifying the search stack without the headaches of traditional ETL processes.\n\nThis approach can create challenges as your user base grows, potentially leading to fragile pipelines that struggle under increased load and compliance issues due to ad hoc scripts.\n\nAt Scotiabank, I developed ETL solutions to streamline data integration into a cloud-based system, improving performance and data quality while ensuring compliance. I can step in as a senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:44:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Token refresh failed — re-run: node scripts/authorize.js <CLIENT_ID>"
  },
  {
    "id": "8d45a1fc-d421-47ae-8246-9d7ef086b688",
    "to": "martin@threadai.com",
    "subject": "Building Scalable Data Pipelines for Lemma",
    "body": "Hi Martin,\n\nI noticed that Thread AI’s Lemma platform enables users to build AI-powered workflows with a focus on reducing infrastructure complexity and enhancing observability across Agents and Workflows.\n\nAs you scale from prototype to production, fragile data pipelines can become a bottleneck. Ad hoc scripts often struggle under increased load, leading to performance issues and compliance challenges.\n\nAt ParkLand, I designed and maintained scalable ETL pipelines with Informatica, automating data ingestion and optimizing job performance, achieving 99% uptime for critical workflows. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:47:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Application is over its MailboxConcurrency limit."
  },
  {
    "id": "a3f2be86-7128-49a4-a41d-148615310fc4",
    "to": "matt@trunk.io",
    "subject": "Managing Flaky Tests for Seamless CI",
    "body": "Hi Matt,\n\nI noticed Trunk's focus on detecting and quarantining flaky tests automatically, which greatly streamlines the CI process. Your ability to maintain CI green amidst high volumes of changes is impressive.\n\nHowever, as the number of tests grows, those flaky tests can create real bottlenecks and slow down development cycles. This is where a robust data infrastructure becomes essential.\n\nAt The Co-operators, I developed an end-to-end ETL strategy that enabled seamless data migration and improved data quality for critical reporting, which is crucial for tracking CI metrics and managing flaky tests. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:50:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Application is over its MailboxConcurrency limit."
  },
  {
    "id": "c9e3cd36-1fac-4bc0-aa63-fbc1993e6328",
    "to": "jakub.troszok@craft.co",
    "subject": "Optimizing Data Pipelines for Supplier Intelligence",
    "body": "Hi Jakub,\n\nI noticed Craft.co's unified AI-integrated system for supplier intelligence, which aggregates data from over 20 pipelines to deliver high-fidelity risk signals and performance insights.\n\nThis approach creates significant data flow challenges. Fragile pipelines under load can lead to slowed processing times and potential data inconsistencies, especially with real-time updates and supplier monitoring.\n\nAt The Co-operators, I implemented an end-to-end ETL strategy that automated data migration and transformed complex data sets into usable intelligence. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:53:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Cannot send this mail due to a transient error. Please try again later (0x00000008)., WASCL UserAction verdict is not None. Actual verdict is Throttle."
  },
  {
    "id": "6c59fc5e-1530-4256-a013-a687a7f106f9",
    "to": "shivi@kaaj.ai",
    "subject": "Streamlining Your AI-Driven Workflows",
    "body": "Hi Shivi,\n\nKaaj has automated loan origination and underwriting workflows to enable decisions in under three minutes. This level of speed and efficiency is impressive.\n\nHowever, this rapid pace can strain data pipelines, leading to fragile systems that may not scale effectively under increasing loads. Manual data entry and compliance checks can become bottlenecks, slowing down the entire process.\n\nAt The Co-operators, I implemented an end-to-end ETL strategy that streamlined data migration and automated complex business rules. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:56:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Token refresh failed — re-run: node scripts/authorize.js <CLIENT_ID>"
  },
  {
    "id": "0aaf65d0-5c9a-474e-a710-62b5c09d6432",
    "to": "pwickline@zushealth.com",
    "subject": "Scaling ETL for the ZAP's Data Needs",
    "body": "Hi Philip,\n\nI see that the Zus Aggregated Profile (ZAP) centralizes patient data to provide a comprehensive view of healthcare interactions. This requires a resilient and scalable data pipeline to support real-time analytics and ensure data quality.\n\nAs your user base grows, fragile pipelines and ad hoc scripts may struggle under increased data loads, leading to potential compliance issues and data quality lapses.\n\nAt ParkLand, I built scalable ETL pipelines using Informatica to transform raw data into actionable insights for finance and supply chain analytics. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T17:59:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Token refresh failed — re-run: node scripts/authorize.js <CLIENT_ID>"
  },
  {
    "id": "7f074327-c4bd-4701-8d28-0428d2cbbdcf",
    "to": "althea.osmond@osmind.org",
    "subject": "Improving Data Pipelines for Psychiatry EHR",
    "body": "Hi Althea,\n\nI see Osmind combines a psychiatry-tailored EHR with specialized billing services, particularly for Spravato and TMS, to streamline operations for over 800 independent psychiatry practices.\n\nAs your platform grows with more users and data, fragile pipelines may struggle under increased load, slowing down data processing and affecting compliance with quality standards.\n\nAt The Co-operators, I implemented an end-to-end ETL strategy for General Ledger migration, ensuring robust data flow and compliance. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-20T18:02:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Cannot send this mail due to a transient error. Please try again later (0x00000008)., WASCL UserAction verdict is not None. Actual verdict is Throttle."
  },
  {
    "id": "2dab9620-d6bd-43ce-aab8-63f7a4c782cf",
    "to": "nbhatt@opensystemstech.com",
    "subject": "Senior ETL contractor ready to deliver",
    "body": "Hi Nrupa,\n\nOpen Systems Technologies connects top talent with leading firms across diverse sectors, including fintech and IT. Your approach to providing tailored solutions is impressive.\n\nScaling your offerings often requires experienced professionals who can hit the ground running. The right talent not only fills a gap but elevates project outcomes.\n\nI've spent over 24 years in IT, with extensive experience in data engineering and ETL consulting at companies like Scotiabank, The Co-operators, and ParkLand. I designed scalable ETL pipelines, automated data ingestion from SAP, and implemented data quality checks that aligned with compliance standards. My expertise spans tools like Informatica, Azure Data Factory, and Google Cloud Platform.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T18:41:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "9470b652-e97f-4dea-8b93-9da6f1259a24",
    "to": "istewart@madisondavis.com",
    "subject": "Senior ETL contractor — available now",
    "body": "Hi Ian,\n\nMadison-Davis specializes in providing top-tier talent in financial services and technology, with a deep understanding of the unique challenges these sectors face.\n\nScaling operations while maintaining a high level of quality in candidate placement can be a significant challenge as you partner with over 1,000 companies across different sectors.\n\nI've spent 24 years in IT, with 18 years focused on Data Engineering and ETL development. At Scotiabank, I led projects migrating data with Informatica Cloud Services. At The Co-operators, I implemented an end-to-end ETL strategy for General Ledger migration. My recent work at ParkLand involved optimizing ETL pipelines for finance and supply chain analytics.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T18:44:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "06e98644-03ca-4efd-adb5-17b0f2df6675",
    "to": "gillian.anyanwu@harringtonstarr.com",
    "subject": "Senior ETL contractor with fintech background",
    "body": "Hi Gillian,\n\nHarrington Starr connects businesses with top financial technology talent through a growth-oriented culture and value-centric approach. Your expertise in sourcing skilled professionals helps ensure the stability and efficiency of financial systems.\n\nAs the fintech sector evolves, finding immediate talent to handle complex data operations can be a challenge. Companies need experienced professionals who can seamlessly integrate into their teams when scaling projects.\n\nI've delivered impactful ETL solutions at Scotiabank, TD, and Rogers, focusing on data integration and analytics. At ParkLand, I optimized ETL pipelines and automated data ingestion processes that significantly enhanced analytics capabilities. My work has consistently driven operational efficiencies and improved data governance.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T18:47:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "e92d4ddb-a6d8-468c-af3d-af372e7b75c4",
    "to": "sg@optionsgroup.com",
    "subject": "Senior ETL contractor — Scotiabank experience",
    "body": "Hi Suganya,\n\nOptions Group is a leading executive search firm that leverages advanced technology and industry expertise to connect dynamic companies with top talent. Your focus on data-driven decisions aligns with the growing demand for skilled data professionals in the financial sector.\n\nAs a Senior ETL Consultant, I've developed and maintained scalable data pipelines at firms like Scotiabank, Rogers, and The Co-operators. My work has involved implementing complex ETL strategies and optimizing data integration processes, ensuring data quality and governance across various platforms. I’ve led migration projects using Informatica Cloud Services and Azure Data Factory, driving efficiency in data handling and reporting.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T18:50:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "1f76cd0f-9670-4930-8d44-4a8b5e64a304",
    "to": "lauren.oconnell@gqr.com",
    "subject": "Senior ETL contractor with GQR experience",
    "body": "Hi Lauren,\n\nGQR provides innovative talent solutions, offering a suite of comprehensive services designed to enhance scalability and efficiency in the market. Your focus on integrating talent software aligns well with the evolving needs of clients.\n\nAs a Senior ETL Consultant, I’ve worked with companies like Scotiabank and The Co-operators, developing and optimizing robust ETL pipelines. I designed data migration frameworks and implemented data quality standards that streamlined operations and improved data governance. My experience includes using Informatica and Azure Data Factory to drive impactful insights in various sectors.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T18:53:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "187aa69c-c932-4891-a358-e5f16a9bd432",
    "to": "chanel.virissimo@selbyjennings.com",
    "subject": "Senior ETL contractor — available now",
    "body": "Hi Chanel,\n\nSelby Jennings connects top-tier talent with leading firms in fintech and technology. Your focus on pairing exceptional candidates with critical roles resonates with my expertise.\n\nAs firms expand, the challenge often lies in swiftly scaling their data engineering capabilities. Ensuring seamless migrations and data governance becomes essential.\n\nI've driven data solutions for Scotiabank and TD, developing robust ETL pipelines with Informatica and Azure Data Factory. I streamlined data processes at Rogers, enhancing system efficiencies, and implemented comprehensive data strategies for The Co-operators and ParkLand.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T18:56:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "26b53dc6-f16b-4bcb-a68c-ffbd3708ffcf",
    "to": "krassner@glocap.com",
    "subject": "Senior ETL contractor — ready to deliver",
    "body": "Hi Annette,\n\nGlocap Search connects high-performance companies with top-tier talent across various industries. Your focus on delivering specialized candidates aligns with the needs of organizations seeking immediate impact.\n\nAs a Senior ETL Consultant with over 24 years in IT, I've built and optimized data pipelines for companies like Scotiabank, TD, and Rogers. I've led teams in developing scalable ETL solutions using Informatica PowerCenter and Azure Data Factory, achieving significant performance improvements. My recent project involved automating data ingestion from SAP into SQL Server for ParkLand, enhancing analytics for finance and supply chain.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T18:59:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "cae1cb85-5b1f-4e81-a891-c49413d1bcd6",
    "to": "obloom@hunterbond.com",
    "subject": "Senior ETL contractor — immediate impact",
    "body": "Hi Olivia,\n\nHunter Bond excels in specialized recruitment across Finance and Technology sectors, delivering tailored solutions to clients worldwide. Your commitment to providing quality service is evident in your impressive track record of successful placements.\n\nAs firms scale, they often struggle to find experienced data professionals capable of delivering impactful results quickly. The right talent can streamline data processes and enhance analytics capabilities.\n\nI’ve worked at Scotiabank, TD, and Rogers as a Senior ETL Consultant, where I designed and optimized ETL pipelines, managed data migrations, and implemented data governance strategies. At ParkLand, I automated data ingestion from SAP, achieving significant efficiency gains in our analytics. My background ensures I can create value from day one.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T19:02:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "d7e1ab75-cce1-40dc-a0be-ef733c287094",
    "to": "ben.farr@radleyjames.com",
    "subject": "Senior ETL contractor — ready to deliver",
    "body": "Hi Ben,\n\nRadley James focuses on matching exceptional talent with pioneering companies in finance and technology. Your commitment to maintaining high standards in recruitment aligns well with the current demands of the industry.\n\nAs firms scale, they often struggle to find the right talent quickly, especially in data engineering roles that support critical initiatives.\n\nI’ve spent over 24 years in IT, with 18 specializing in Data Warehousing and ETL development. At Scotiabank and The Co-operators, I led migrations and developed robust ETL pipelines using tools like Informatica and Azure Data Lake. I’ve optimized data ingestion processes and ensured data quality, driving efficiencies that matter.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T19:05:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "8f585dec-e014-4ba9-8bdd-3887e7813295",
    "to": "frank.davis@horizonamerica.net",
    "subject": "Senior ETL Consultant — Available Now",
    "body": "Hi Frank,\n\nThe Horizon Group specializes in placing top-tier executives in the financial services industry. Your extensive network and tailored approach make you a key player in this competitive field.\n\nAs you scale, finding the right technical talent to support data-driven decisions can be challenging. Many firms struggle with integrating and managing complex data processes that inform executive decision-making.\n\nI've spent 24 years in IT, with 18 years dedicated to data engineering and ETL processes for major firms like Scotiabank, TD, and Rogers. I designed scalable ETL pipelines and optimized data workflows to facilitate analytics that drive business outcomes. For instance, I automated data ingestion from SAP at ParkLand, reducing processing time significantly.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T19:08:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "d3c2c6b8-e749-49a0-a69e-5068c619b7ff",
    "to": "mbreslin@landingpoint.com",
    "subject": "Senior ETL contractor — available now",
    "body": "Hi Michael,\n\nLanding Point leads the way in executive search and consulting, offering a personal and dedicated service that aligns with clients' unique goals.\n\nAs firms scale, finding the right talent quickly becomes a challenge. The demand for expertise in data engineering is growing, and organizations need seasoned professionals who can deliver results from day one.\n\nI've worked at Scotiabank, TD, and Rogers as a Senior ETL Consultant, where I designed and maintained robust ETL pipelines and optimized data workflows. Most recently, at ParkLand, I improved job performance by 40% and automated data ingestion processes using Informatica Cloud Services. \n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T19:11:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "be145a59-35fa-4d30-8572-3dc343735086",
    "to": "tragnow@beaconhillstaffing.com",
    "subject": "Senior ETL consultant — available now",
    "body": "Hi Tyler,\n\nBeacon Hill is a leader in workforce solutions, specializing in tailored consulting practices and expert talent acquisition across various sectors. Your focus on optimizing business through professional services aligns with my approach.\n\nAs a Senior ETL Consultant, I’ve worked with firms like Scotiabank and The Co-operators, designing and implementing data migration and ETL strategies using Informatica and Azure Data Factory. I’ve automated data ingestion processes, developed scalable pipelines, and ensured data quality and governance standards across cloud platforms.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T19:14:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Token refresh failed — re-run: node scripts/authorize.js <CLIENT_ID>"
  },
  {
    "id": "bd8f4294-6cef-4358-a28d-4b025068f71c",
    "to": "mberger@stevendouglas.com",
    "subject": "Senior ETL contractor — ready to deliver",
    "body": "Hi Mark,\n\nStevenDouglas connects leading businesses with top talent, specializing in executive search and technology staffing across various sectors. Your focus on delivering superior strategic value resonates with my background.\n\nAs companies scale, finding experienced IT consultants who can jump in and add value immediately is a persistent challenge. I can fill that gap.\n\nI've spent over 24 years in IT, with 18 years in data engineering, delivering high-impact ETL solutions at major firms like Scotiabank, TD, and The Co-operators. I've designed and optimized ETL pipelines using Informatica Cloud and Azure, automating complex processes that enhance operational efficiency. My work has led to significant data governance improvements and actionable business insights.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T19:17:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Token refresh failed — re-run: node scripts/authorize.js <CLIENT_ID>"
  },
  {
    "id": "36b162ca-64c4-42a3-8393-f1d49441f6a2",
    "to": "pabrol@matlensilver.com",
    "subject": "Senior Data Engineering Contractor Ready to Assist",
    "body": "Hi Palak,\n\nMatlen Silver excels in providing tailored IT staffing and technology solutions for Fortune 500 companies, leveraging deep market insight and a dedicated team of experts.\n\nAs firms scale, finding specialized talent for complex projects can be a challenge. Rapidly integrating skilled professionals into critical roles is essential to maintain momentum.\n\nI've delivered ETL solutions at Scotiabank and designed scalable data pipelines for ParkLand, utilizing tools like Informatica and Azure Data Factory. I’ve led teams through migrations, optimized performance, and ensured data governance standards in fast-paced environments.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T19:20:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Token refresh failed — re-run: node scripts/authorize.js <CLIENT_ID>"
  },
  {
    "id": "b3f92963-8114-4c94-8d41-6667c8bdcdd7",
    "to": "brent.patterson@itmmi.com",
    "subject": "Senior ETL contractor — available now",
    "body": "Hi Brent,\n\nMitchell Martin Inc. specializes in connecting top IT talent with companies looking to enhance their data capabilities and drive business outcomes.\n\nAs firms scale, they often face challenges in managing large data migrations and ensuring data quality across systems. The need for immediate, experienced professionals in the ETL space is critical.\n\nI've worked with Scotiabank and The Co-operators, developing end-to-end ETL strategies and managing complex data migrations using Informatica Cloud Services. Most recently at ParkLand, I optimized ETL pipelines for finance and retail analytics, achieving over 99% uptime for mission-critical workflows. \n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-21T19:23:00.000Z",
    "sent": true,
    "failed": false,
    "error": "Token refresh failed — re-run: node scripts/authorize.js <CLIENT_ID>"
  },
  {
    "id": "ec5d0058-0fa8-4bf0-a53a-fd5d5bb7c311",
    "to": "thalle@greenkeyllc.com",
    "subject": "Senior ETL consultant ready to deliver",
    "body": "Hi Tish,\n\nGreen Key Resources connects top-tier talent with organizations across various sectors, fostering lasting relationships that drive success.\n\nAs your firm scales, finding skilled data professionals quickly can be a challenge, especially in an evolving market.\n\nI've spent over 18 years honing my skills in data engineering and ETL development, working with companies like Scotiabank, ParkLand, and TD. I designed ETL pipelines using Informatica Cloud Services and Azure Synapse, optimizing processes that significantly enhanced data flow and analytics. My experience includes automating data ingestion from SAP and ensuring data quality and governance standards.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T19:55:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "520b27cb-4f08-4f84-a982-bd78318c2a02",
    "to": "paulina.lipska@tandymgroup.com",
    "subject": "Senior ETL contractor — available now",
    "body": "Hi Paulina,\n\nTandym Group specializes in connecting top talent with companies in need of technology expertise, particularly in cloud services and data solutions.\n\nAs you scale your recruiting efforts, finding seasoned data engineers who can hit the ground running is essential. The demand for skilled professionals in Azure and ETL solutions continues to grow.\n\nI've spent over 24 years in IT, with 18 years focused on Data Warehousing and ETL development at companies like Scotiabank, TD, and Rogers. I’ve created efficient ETL pipelines and automated data processes with Azure Data Factory and Informatica. My recent work at ParkLand involved optimizing SQL transformations and ensuring 99%+ uptime for mission-critical workflows.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T19:57:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "3a16f340-8bad-4fa6-b732-894af8de0cd4",
    "to": "rbanks@phaxis.com",
    "subject": "Senior ETL contractor — available for placement",
    "body": "Hi Robyn,\n\nPhaxis excels at connecting top talent with the right opportunities, focusing on building lasting professional relationships that ensure long-term success for both clients and candidates.\n\nAs firms scale, they often struggle to find senior data engineering talent who can deliver immediate value. This slows down critical projects and impacts operational efficiency.\n\nI've spent over 24 years in IT, with 18 focused on Data Warehousing and ETL development. At ParkLand, I designed and maintained scalable ETL pipelines, automating data ingestion from SAP and achieving over 99% uptime on key workflows. My work at Scotiabank involved migrating extensive datasets using Informatica Cloud, enhancing data accuracy and compliance.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T19:59:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "49ee905c-498d-481b-a7da-84945b84b6a4",
    "to": "hboulos@talener.com",
    "subject": "Senior ETL contractor — ready to deliver",
    "body": "Hi Henry,\n\nTalener connects top technology talent with clients across various industries, providing staffing solutions that drive business success. Your commitment to matching candidates with their ideal roles stands out.\n\nAs companies scale, maintaining a pipeline of high-caliber candidates can be challenging. The demand for specialized skill sets in data engineering is ever-increasing.\n\nI've delivered enterprise-grade ETL solutions at firms like Scotiabank, TD, and ParkLand. I've built and optimized data pipelines using Informatica PowerCenter and Azure Data Factory, automating processes that led to significant efficiency gains. Collaborating with cross-functional teams, I've ensured data integrity and streamlined reporting for key stakeholders.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:01:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "d693da64-220d-4ccd-ab01-56aed0b57132",
    "to": "dgiladi@longridgepartners.com",
    "subject": "Senior ETL contractor for alternative asset management",
    "body": "Hi David,\n\nLong Ridge Partners specializes in alternative asset management recruitment, covering hedge funds, private equity, and technology services.\n\nAs firms scale in these sectors, finding seasoned data engineers who can quickly integrate and enhance existing data ecosystems is critical. The demand for robust data management and analysis continues to grow, creating intense competition for top talent.\n\nI've led data engineering initiatives at major companies like Scotiabank, TD, and ParkLand. I designed scalable ETL pipelines, automated data ingestion from diverse sources, and optimized data governance processes. My experience spans a variety of tools including Informatica, Azure Data Factory, and Talend, ensuring I deliver immediate value.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:03:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "ed06e7ce-14bd-4d27-9a89-4cf8da1b7015",
    "to": "lnoce@grgc.com",
    "subject": "Senior ETL contractor — available now",
    "body": "Hi Laura,\n\nGardner Resources Consulting specializes in staffing for Technology, Life Sciences, Engineering, and Healthcare IT. Your focus on these critical sectors aligns well with the needs of organizations navigating complex data challenges.\n\nAs a Senior ETL Consultant with over 24 years in IT, I've developed and maintained scalable ETL pipelines at companies like Scotiabank and ParkLand. I designed solutions that automated data ingestion from systems like SAP into SQL Server, optimizing pipeline performance and enhancing data visibility with Power BI dashboards. My expertise spans Informatica, Azure, and Talend, tailored to meet industry-specific data needs.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:05:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "b53f31dd-e383-4ab9-926a-7b85b4fd2bcb",
    "to": "nmandravat@norgate.com",
    "subject": "Senior ETL Consultant — available now",
    "body": "Hi Narendra,\n\nNorgate Technology partners with leading financial firms and software development companies, providing them with top technical talent.\n\nAs you scale your operations, finding experienced data engineering contractors can be challenging. Rapidly shifting client needs require immediate, reliable talent.\n\nI've spent over 24 years in IT, focusing on Data Warehousing and ETL solutions. At Scotiabank and Rogers, I built robust ETL pipelines that streamlined data processes and enhanced reporting capabilities. Recently at ParkLand, I automated data ingestion from SAP to SQL Server, reducing processing time significantly.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:07:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "186aec80-7a89-4cfe-85ba-b5f8bb8c62b3",
    "to": "tyler.kelly@motionrecruitment.com",
    "subject": "Senior ETL contractor — available now",
    "body": "Hi Tyler,\n\nMotion Recruitment delivers tailored IT staffing and consulting solutions with a focus on specialized fields, ensuring your clients find the right tech talent to meet their unique needs.\n\nAs you scale, finding senior-level talent that can immediately impact projects is a constant challenge. Companies require experts who can adapt quickly to their environments and drive results.\n\nI've spent over 24 years in IT, with 18 years focusing on Data Engineering and ETL across sectors like telecommunications and finance. At ParkLand, I developed scalable ETL pipelines and automated data ingestion from SAP, achieving remarkable efficiency. I also worked with Scotiabank and TD, implementing end-to-end ETL strategies and enhancing data quality.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:09:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "6796b7e1-b82c-46ab-9f95-e3723651cfc0",
    "to": "sreyes@eliassen.com",
    "subject": "Senior Data Engineer — Proven Execution",
    "body": "Hi Samantha,\n\nEliassen Group drives measurable outcomes through technology, advisory, and industry solutions, leveraging AI and intelligent systems to create real impact.\n\nAs firms scale, finding specialized talent in data engineering that can deliver immediately becomes essential. This is where I can help.\n\nI've led data engineering initiatives for organizations like Scotiabank and The Co-operators, designing scalable ETL pipelines and implementing data governance frameworks. At ParkLand, I transformed raw data into actionable insights, automating processes that reduced manual workloads significantly. I thrive in environments where technology and execution align.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:11:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "c0d36bb9-a2b9-4b15-ba74-33f57d686260",
    "to": "mcarmean@burtchworks.com",
    "subject": "Senior ETL consultant — ready to deliver",
    "body": "Hi Megan,\n\nBurtch Works specializes in connecting businesses with top talent in AI, data, and engineering. You’ve built a solid reputation for understanding the nuances of analytics recruiting.\n\nAs you scale to support companies on their AI journey, sourcing experienced data professionals can be a challenge. Companies often need immediate access to experts who can implement solutions quickly.\n\nI bring over 24 years of IT experience, including 18 years in data engineering and ETL development. At Scotiabank, I designed ETL processes for Salesforce migrations, ensuring data quality and seamless transitions. More recently, I built scalable ETL pipelines for ParkLand, optimizing performance and achieving over 99% uptime.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:13:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "f75b42ea-0e07-42cf-8318-be87280a77fa",
    "to": "brandonjenkins@harnham.com",
    "subject": "Senior ETL contractor with data expertise",
    "body": "Hi Brandon,\n\nHarnham specializes in data recruitment, focusing on analytics staffing and the development of data talent. Your comprehensive range of solutions addresses unique challenges in acquiring top-tier data professionals. \n\nAs a Senior ETL Consultant, I’ve designed and maintained scalable ETL pipelines at ParkLand and Scotiabank, optimizing data ingestion processes. At The Co-operators, I implemented an end-to-end ETL strategy that ensured data quality and governance for financial reporting. My experience spans various sectors, delivering impactful analytics solutions that align with your clients' needs.\n\nI can step in as senior contract capacity if timing works. Worth a quick call? \n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:15:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "99abaa84-a29b-490f-a215-3c36f0355a8d",
    "to": "alex.dubovoy@averityteam.com",
    "subject": "Senior Data Engineering contractor available now",
    "body": "Hi Alex,\n\nAverity specializes in tailored technical recruiting for Software, Data, and DevOps Engineering roles in the New York City market.\n\nAs the demand for specialized talent grows, finding experienced candidates who can deliver immediately is a common challenge.\n\nI've spent 24 years in IT, with over 18 years focused on Data Engineering and ETL development. At Scotiabank and TD, I optimized data pipelines using Informatica and Azure Data Factory, delivering actionable insights that informed strategic decisions. Most recently, I built scalable ETL pipelines at ParkLand, automating data ingestion from SAP and enhancing data quality for analytics.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:17:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "0ed419ea-9ad6-447c-a664-853521ead28e",
    "to": "connor.demars@mondo.com",
    "subject": "Senior ETL contractor — available now",
    "body": "Hi Connor,\n\nMondo delivers talent solutions with a focus on finding top-notch candidates who align with company culture and priorities. Your consultative staffing approach ensures clients get the best fit quickly and effectively.\n\nAs firms like yours scale, the challenge of delivering top talent while maintaining speed and fit becomes critical. Ensuring the right hires can set a foundation for growth.\n\nI've developed and maintained ETL pipelines at leading organizations like Scotiabank and Rogers. I automated data ingestion processes and implemented data quality measures, achieving significant time reductions and compliance standards. At ParkLand, I led cross-functional teams to create scalable solutions for finance, retail, and supply chain analytics.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:19:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "d661a351-345d-471c-9699-ff3bf134cf43",
    "to": "ilana@analyticrecruiting.com",
    "subject": "Senior ETL contractor — available now",
    "body": "Hi Ilana,\n\nAnalytic Recruiting specializes in building and staffing data and analytics teams for varied clients, from Fortune 100 companies to startups. Your focus on understanding unique client needs aligns well with the current demands in the data engineering space.\n\nAs a Senior ETL Consultant, I've designed and optimized ETL pipelines for leading firms like Scotiabank and The Co-operators, ensuring data quality and compliance. Recently, I automated data ingestion processes at ParkLand, enhancing efficiency and reducing processing times significantly. My expertise in Informatica and cloud platforms allows me to deliver robust solutions quickly.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:21:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "e2f82e7e-7b0b-4b4d-a0fc-1173f3b15e99",
    "to": "mike@chicagofinancial.com",
    "subject": "Senior ETL contractor available immediately",
    "body": "Hi Mike,\n\nChicago Financial Search excels in connecting top talent within the financial and fintech sectors across global hubs, ensuring clients find the right fit for their unique needs.\n\nAs you scale, identifying seasoned ETL professionals who can streamline data integration and quality processes is crucial. This not only enhances operational efficiency but also supports compliance in a rapidly evolving industry.\n\nI've worked with firms like Scotiabank and Rogers, where I developed scalable ETL pipelines and automated data ingestion, significantly improving processing times and data governance. My experience with tools like Informatica and Azure Data Factory positions me to deliver immediate impact.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:23:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "0e22a5ba-f99c-484d-bcac-b2fed109aa36",
    "to": "stapinskimike@nextstepsystems.com",
    "subject": "Senior ETL contractor — available now",
    "body": "Hi Mike,\n\nNext Step Systems excels in connecting organizations with top-tier IT talent across a range of specialties, including data and cloud technologies.\n\nAs your firm scales, finding skilled contractors who can deliver immediate impact becomes increasingly challenging. You need proven operators who can seamlessly integrate into projects without a lengthy onboarding process.\n\nI bring over 24 years in IT, with 18 years focused on Data Engineering and ETL processes at firms like Scotiabank, Rogers, and ParkLand. I’ve designed and optimized ETL pipelines, automated data ingestion from ERP systems, and ensured data quality and governance. My recent work involved architecting scalable data solutions on cloud platforms like Azure and AWS.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:25:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "9e83f3a1-cb67-488e-9334-9e69d7e3631f",
    "to": "almog.garavelas@cititec.com",
    "subject": "Senior ETL contractor with energy expertise",
    "body": "Hi Almog,\n\nCititec connects talent with opportunities in the energy and commodities sectors, particularly focusing on niche technology roles. Your commitment to building community and expertise in this field is impressive.\n\nAs the energy market evolves, securing the right technical talent quickly is a challenge many firms face. Access to top-tier data specialists and ETL consultants can significantly impact project success and timelines.\n\nI've delivered robust ETL solutions at companies like Scotiabank, TD, and ParkLand. I designed scalable ETL pipelines and automated data ingestion processes, achieving up to 40% reductions in job runtimes. My experience spans across various technologies, including Informatica Cloud Services and Azure Data Factory, tailored to support data-driven decision-making.\n\nI can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-22T20:27:00.000Z",
    "sent": true,
    "failed": false
  },
  {
    "id": "87fc0819-2762-46f6-a66b-e6adfd3f487c",
    "to": "jason.harris@personalis.com",
    "subject": "Streamlining Data Pipelines for Cancer Management",
    "body": "Hi Jason,\n\nI see that Personalis is focused on transforming the active management of cancer, utilizing advanced bioinformatics to improve patient outcomes and treatment effectiveness.\n\nEnsuring data integrity and timely analyses in such critical applications is challenging. Any downtime or inefficiency in your data pipelines can lead to delays in patient care and impact research quality.\n\nAt Scotiabank, I designed and implemented end-to-end ETL solutions that streamlined data processing while maintaining strict compliance with data governance standards. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T20:41:00.000Z",
    "sent": true,
    "company": "Personalis, Inc.",
    "failed": false,
    "sentAt": "2026-04-23T20:41:01.080Z"
  },
  {
    "id": "911dd1a9-5e62-4be3-a186-48098433b833",
    "to": "franck@omadahealth.com",
    "subject": "Streamlining Data Pipelines for Virtual Care",
    "body": "Hi Franck,\n\nOmada Health’s integration of smart devices with personalized health coaching is impressive. It demonstrates a keen focus on data-driven approaches to enhance patient outcomes.\n\nHowever, managing the vast data generated from these devices, along with ensuring data quality and regulatory compliance, can slow down your time to insights and decision-making.\n\nAt Scotiabank, I developed and maintained ETL pipelines using Informatica Cloud Services, optimizing data transfers from on-premises to cloud systems while maintaining high data quality standards. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T20:43:00.000Z",
    "sent": true,
    "company": "Omada Health",
    "failed": false,
    "sentAt": "2026-04-23T20:43:00.464Z"
  },
  {
    "id": "2ad81c1c-e47e-4d46-b55d-3c66e7ec4dd4",
    "to": "bmiranda@doximity.com",
    "subject": "Streamlining Healthcare Data Workflows",
    "body": "Hi Bruno,\n\nI noticed Doximity's integration of AI-powered tools that streamline documentation and clinical decision-making for healthcare professionals. This approach enhances efficiency in time-sensitive environments.\n\nHowever, managing complex data pipelines and ensuring data quality in real-time can complicate these workflows, potentially slowing down operations and affecting clinician experience.\n\nAt Scotiabank, I designed and maintained scalable ETL pipelines using Informatica to automate data ingestion, achieving 99% uptime for critical workflows. I can step in as a senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T20:45:00.000Z",
    "sent": true,
    "company": "Doximity",
    "failed": false,
    "sentAt": "2026-04-23T20:45:00.577Z"
  },
  {
    "id": "f6ab7c5d-4f6f-419f-bd3d-a93ef46dc2d8",
    "to": "neitmann@dnli.com",
    "subject": "TransportVehicle™ Data Pipeline Optimization",
    "body": "Hi Thomas,\n\nDenali's TransportVehicle™ platform is a groundbreaking approach to delivering therapeutics that cross biological barriers, especially for neurodegenerative diseases. This innovation likely generates complex data sets that require meticulous engineering to maintain accuracy and compliance in analytics.\n\nWithout efficient data pipelines, the risk of delays or inaccuracies in clinical data reporting could impact regulatory deadlines and patient outcomes.\n\nAt Scotiabank, I developed and optimized ETL pipelines for financial data, ensuring 99% uptime and regulatory compliance. I can step in as a senior contractor if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T20:47:00.000Z",
    "sent": true,
    "company": "Denali Therapeutics",
    "failed": false,
    "sentAt": "2026-04-23T20:47:00.848Z"
  },
  {
    "id": "5bc4ba2e-d0f2-482d-82da-02edf2845d90",
    "to": "jenny@lyrahealth.com",
    "subject": "Accelerating Data Pipelines for Mental Health Care",
    "body": "Hi Jenny,\n\nLyra's AI-powered matching system connects individuals to mental health care in less than a day, ensuring timely support.\n\nThis rapid engagement can create challenges around data integration and quality, especially with regulatory compliance and the need for real-time insights.\n\nAt Scotiabank, I developed ETL pipelines that streamlined the migration of sensitive data while ensuring a 99%+ uptime. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T20:49:00.000Z",
    "sent": true,
    "company": "Lyra Health",
    "failed": false,
    "sentAt": "2026-04-23T20:49:00.490Z"
  },
  {
    "id": "0d6a6708-faec-4694-a934-a3e5e64ffd39",
    "to": "farhad.choudhury@workday.com",
    "subject": "Automating HR Processes at Workday",
    "body": "Hi Farhad,\n\nWorkday’s Sana superintelligence automates work across HR, Finance, and IT, redefining how teams collaborate. This approach to AI integration is helping businesses achieve remarkable gains in productivity.\n\nHowever, managing complex data pipelines to ensure reliable data access can be challenging, especially when meeting regulatory deadlines and maintaining data quality.\n\nAt Scotiabank, I developed scalable ETL pipelines that optimized data flows while ensuring compliance and data governance. I can step in as a senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T20:51:00.000Z",
    "sent": true,
    "company": "Workday",
    "failed": false,
    "sentAt": "2026-04-23T20:51:00.428Z"
  },
  {
    "id": "ee3ac723-d791-49df-8fc8-bd4629e74aea",
    "to": "vipul.agochiya@servicenow.com",
    "subject": "Optimizing ETL for ServiceNow's Data Streams",
    "body": "Hi Vipul,\n\nI noticed that ServiceNow is integrating diverse data sources to enhance workflow management across enterprise applications. This architecture can create complexity in ensuring data quality and compliance.\n\nI recently developed an end-to-end ETL strategy at Scotiabank, which involved migrating critical financial data with strict regulatory timelines. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T20:53:00.000Z",
    "sent": true,
    "company": "ServiceNow",
    "failed": false,
    "sentAt": "2026-04-23T20:53:00.579Z"
  },
  {
    "id": "cb74436f-1e8e-43b2-a31f-dc54906a8ee6",
    "to": "callie.mcgrath@veeva.com",
    "subject": "Streamlining Data Quality in Life Sciences",
    "body": "Hi Callie,\n\nI noticed Veeva's integrated solutions for sales, marketing, and medical teams that enhance commercial execution. Your focus on delivering a unified clinical platform to improve collaboration between data management and clinical operations is particularly impressive.\n\nThis complex integration creates challenges in maintaining high data quality and meeting regulatory compliance, especially under tight deadlines.\n\nAt Scotiabank, I developed a metadata management framework using Talend Cloud, significantly improving data governance and quality across multiple pipelines. I can step in as a senior contractor if timing works. Worth a quick call?\n\n\nBest,\nManmit",
    "sendAt": "2026-04-23T20:55:00.000Z",
    "sent": true,
    "company": "Veeva Systems",
    "failed": false,
    "sentAt": "2026-04-23T20:55:00.497Z"
  },
  {
    "id": "205b3dbb-d712-4189-af41-9e10101aa40a",
    "to": "smurthy@guidewire.com",
    "subject": "Streamlining Data Pipelines for Insurance",
    "body": "Hi Sushma,\n\nI noticed that Guidewire's latest release, Palisades, is focused on driving seamless integration for P&C insurance software and accelerating digital transformation.\n\nManaging complex data pipelines in such an environment can lead to challenges around data quality and compliance, especially with regulatory demands. Delays or inaccuracies here can hinder operational efficiency and decision-making.\n\nAt Scotiabank, I designed and developed end-to-end ETL processes that automated data ingestion and significantly improved data governance. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T20:57:00.000Z",
    "sent": true,
    "company": "Guidewire Software",
    "failed": false,
    "sentAt": "2026-04-23T20:57:00.609Z"
  },
  {
    "id": "de94488c-ad76-4ca8-9e6c-912ac6d95517",
    "to": "vivek.khurana@coupa.com",
    "subject": "AI-Native Spend Management Integration Challenges",
    "body": "Hi Vivek,\n\nCoupa’s AI-native platform for total spend management is impressive, particularly how it transforms traditional procurement and finance processes into actionable intelligence across the supply chain.\n\nHowever, managing seamless data integrations between various systems can complicate this transformation, often leading to delays and data quality issues.\n\nAt Scotiabank, I implemented an end-to-end ETL strategy for data migration, ensuring compliance and enhancing data quality during critical financial reporting cycles. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T20:59:00.000Z",
    "sent": true,
    "company": "Coupa",
    "failed": false,
    "sentAt": "2026-04-23T20:59:00.522Z"
  },
  {
    "id": "df4be691-ab1f-4cb7-aa43-38bbe15b1b5f",
    "to": "lhernanz@box.com",
    "subject": "AI-Powered Data Extraction for Compliance",
    "body": "Hi Luis,\n\nI see Box is leveraging AI to enable intelligent data extraction, allowing organizations to automate document processing with customized agents. This capability not only speeds up workflows but also ensures higher accuracy in retrieving critical data from unstructured sources.\n\nThis approach can lead to complexities in maintaining data quality and compliance, especially under regulatory pressures. Any missteps in data extraction can slow down processes and introduce risks.\n\nAt Scotiabank, I designed and implemented ETL jobs to migrate data while adhering to stringent data quality and governance standards. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:01:00.000Z",
    "sent": true,
    "company": "Box",
    "failed": false,
    "sentAt": "2026-04-23T21:01:01.148Z"
  },
  {
    "id": "bfbf6d7d-42ff-4ade-94d1-60187a78a483",
    "to": "avembakam@equinix.com",
    "subject": "Data Pipeline Optimization for Dynamic Interconnections",
    "body": "Hi Archana,\n\nI noticed Equinix is building a platform that enables dynamic interconnections for various cloud services and networks, enhancing seamless connectivity.\n\nThis complexity can lead to challenges in maintaining reliable data pipelines, resulting in delays or data quality issues that impact analytics and decision-making.\n\nAt Scotiabank, I designed and implemented scalable ETL pipelines using Informatica IICS, optimizing data migrations to meet regulatory standards. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:03:00.000Z",
    "sent": true,
    "company": "Equinix",
    "failed": false,
    "sentAt": "2026-04-23T21:03:00.647Z"
  },
  {
    "id": "d9386478-5905-41b4-afaf-a06b53838016",
    "to": "leela.tamma@netapp.com",
    "subject": "Optimizing Data Governance for NetApp's Pipelines",
    "body": "Hi Leela,\n\nI noticed that NetApp is focusing on enhancing its data infrastructure to facilitate seamless hybrid cloud experiences. Your emphasis on scalable data management solutions is key to supporting complex regulatory requirements.\n\nThis creates challenges in maintaining data quality and compliance under tight deadlines. Any lapses can lead to significant delays and resource strains.\n\nAt Scotiabank, I implemented an end-to-end ETL strategy using Informatica Cloud Services, streamlining daily data migrations while ensuring compliance. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:05:00.000Z",
    "sent": true,
    "company": "NetApp",
    "failed": false,
    "sentAt": "2026-04-23T21:05:00.559Z"
  },
  {
    "id": "e13560ae-d70b-489e-b57b-fd3272a806ad",
    "to": "mshtadlan@paloaltonetworks.com",
    "subject": "AI-Driven Data Solutions for Security",
    "body": "Hi Moshe,\n\nPalo Alto Networks is leading the charge in AI-ready infrastructure with platforms like Prisma AIRS, which secures AI transformations while enabling work from anywhere.\n\nThis creates a complex data challenge. Ensuring data integrity and quality for real-time threat analysis can slow down your data pipelines significantly, especially under tight regulatory demands.\n\nAt Scotiabank, I developed ETL processes that ensured compliance and data quality across large financial datasets. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:07:00.000Z",
    "sent": true,
    "company": "Palo Alto Networks",
    "failed": false,
    "sentAt": "2026-04-23T21:07:00.571Z"
  },
  {
    "id": "40d840fe-5c8f-4e66-9df0-48f7f1b3967a",
    "to": "scottb@fortinet.com",
    "subject": "Transforming SOC with AI Insights",
    "body": "Hi Benjamin,\n\nFortinet’s integration of AI into security operations, as highlighted by your FortiSIEM 7.5, enables real-time insights and proactive threat management. This architecture enhances both performance and risk mitigation across networks.\n\nHowever, with increasing complexities in data pipelines, the challenge of ensuring seamless data quality and compliance remains paramount. Inefficient data processing can lead to delayed threat detection and an increased vulnerability to breaches.\n\nAt Scotiabank, I developed a robust end-to-end ETL strategy that automated data handling for compliance and risk management. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:09:00.000Z",
    "sent": true,
    "company": "Fortinet",
    "failed": false,
    "sentAt": "2026-04-23T21:09:00.585Z"
  },
  {
    "id": "0c2b008d-4d49-4c71-ba76-d8d2bc2817bb",
    "to": "rraman@zscaler.com",
    "subject": "Enhanced Data Pipelines for AI Security",
    "body": "Hi Rahavan,\n\nZscaler's approach to AI security, particularly through the Unified AI Protect solution designed for securing AI at scale, is impressive. This aligns closely with the challenges many organizations face in ensuring data integrity while embracing AI technologies.\n\nAs the adoption of AI grows, ensuring reliable data streams that meet both security and compliance standards is critical. Without robust ETL processes, data quality may falter, leading to increased vulnerabilities and regulatory risks.\n\nAt Scotiabank, I developed a comprehensive ETL strategy for migrating financial data, ensuring compliance and data integrity throughout the process. I can step in as a senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:11:00.000Z",
    "sent": true,
    "company": "Zscaler",
    "failed": false,
    "sentAt": "2026-04-23T21:11:00.703Z"
  },
  {
    "id": "f2d4d490-32cf-4188-9724-dd5c85fc9972",
    "to": "travis.addair@rubrik.com",
    "subject": "Optimizing Data Pipelines for AI Insights",
    "body": "Hi Travis,\n\nRubrik's focus on providing real-time data protection and recovery for enterprises is essential for ensuring data availability and compliance in a cloud-first environment.\n\nThis constant demand can lead to challenges in managing complex data pipelines, especially under tight regulatory timelines and the need for high data integrity.\n\nAt Scotiabank, I developed ETL jobs that streamlined data migration and maintained compliance standards using Informatica Cloud Services. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:13:00.000Z",
    "sent": true,
    "company": "Rubrik",
    "failed": false,
    "sentAt": "2026-04-23T21:13:00.385Z"
  },
  {
    "id": "a6991bcf-fee9-48d5-a5b9-4216fb843b2d",
    "to": "rdubey@clari.com",
    "subject": "Optimizing Revenue Signals with Reliable Data Pipelines",
    "body": "Hi Raj,\n\nClari's end-to-end pipeline coverage that includes AI agents monitoring every deal at every stage allows for real-time revenue insights across various sales motions.\n\nThis complexity can lead to challenges in maintaining data accuracy and quality, especially under regulatory pressures and tight deadlines.\n\nAt Scotiabank, I developed and maintained ETL pipelines using Informatica Cloud Services, ensuring seamless data integration for finance and sales analytics. I can step in as a senior contractor if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:15:00.000Z",
    "sent": true,
    "company": "Clari",
    "failed": false,
    "sentAt": "2026-04-23T21:15:00.620Z"
  },
  {
    "id": "eaa8bf58-0d5c-414e-821f-fd3ba2fdfdaa",
    "to": "annmarie.stockinger@zendesk.com",
    "subject": "AI-Driven Data Pipelines for Zendesk",
    "body": "Hi Annmarie,\n\nI see Zendesk is building an AI-first service platform that focuses on delivering faster, higher-quality resolutions through AI agents. This approach requires robust data pipelines to ensure seamless integration and real-time analytics.\n\nThe challenge is maintaining data quality and compliance while managing complex data flows from various channels. Slow or unreliable data can impact the effectiveness of your AI solutions.\n\nAt Scotiabank, I designed and implemented ETL pipelines using Informatica Cloud Services to migrate data seamlessly and ensure compliance with data governance standards. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:17:00.000Z",
    "sent": true,
    "company": "Zendesk",
    "failed": false,
    "sentAt": "2026-04-23T21:17:00.738Z"
  },
  {
    "id": "99ff5dc1-8edd-42e8-9645-2ab2c3ea623d",
    "to": "boris.zemlyak@purestorage.com",
    "subject": "Automated Data Pipelines for AI",
    "body": "Hi Boris,\n\nI noticed that Everpure is built for AI and simplifies enterprise data management with automated data pipelines. This approach can significantly lower operational costs while enhancing performance.\n\nHowever, managing data quality and regulatory compliance in a dynamic environment like yours can introduce complexities that lead to downtime or data inconsistencies.\n\nAt Scotiabank, I developed ETL pipelines that streamlined data integration while ensuring compliance and reliability. I can step in as a senior contractor if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:19:00.000Z",
    "sent": true,
    "company": "Pure Storage",
    "failed": false,
    "sentAt": "2026-04-23T21:19:00.549Z"
  },
  {
    "id": "a226a4db-0db2-4af2-aab3-177bf2c48471",
    "to": "james.woodworth@uber.com",
    "subject": "Data Governance for Rideshare Compliance",
    "body": "Hi James,\n\nI see that Uber for Business offers a comprehensive management platform for global rides and meal deliveries, which requires intricate data governance to ensure compliance across jurisdictions.\n\nThis complexity can lead to data quality issues and regulatory delays if not managed effectively.\n\nAt Scotiabank, I developed ETL strategies specifically for financial compliance, focusing on data quality and lineage management that facilitated regulatory reporting. I can step in as a senior contractor if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:21:00.000Z",
    "sent": true,
    "company": "Uber",
    "failed": false,
    "sentAt": "2026-04-23T21:21:00.761Z"
  },
  {
    "id": "16664a62-7bb0-4a13-9f2a-32100c34f3ca",
    "to": "driege@lyft.com",
    "subject": "Optimizing Data Pipelines for Pricing Insights",
    "body": "Hi Dave,\n\nI noticed Lyft focuses on providing riders a seamless experience with options like Priority Pickup and tailored ride types, directly impacting pricing strategies.\n\nThis complexity creates challenges in ensuring data quality and maintaining compliance while processing real-time pricing data, especially under regulatory constraints.\n\nAt Scotiabank, I developed ETL frameworks to streamline data migration and implemented data governance measures that enhanced compliance and data integrity. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:23:00.000Z",
    "sent": true,
    "company": "Lyft",
    "failed": false,
    "sentAt": "2026-04-23T21:23:00.686Z"
  },
  {
    "id": "d9e8372c-cf62-4569-b676-801c4de47afc",
    "to": "keith.lehmann@doordash.com",
    "subject": "Optimizing Data Pipelines for Grocery Delivery",
    "body": "Hi Keith,\n\nI noticed DoorDash is leveraging advanced data pipelines to support its seamless grocery delivery service, ensuring customers can quickly access fresh produce and essentials.\n\nThis complexity can lead to challenges with data quality and timely processing, especially under regulatory scrutiny and increasing volume demands.\n\nAt Scotiabank, I developed scalable ETL pipelines using Informatica PowerCenter, significantly reducing job runtimes and enhancing data governance for financial services. I can step in as senior contract capacity if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:25:00.000Z",
    "sent": true,
    "company": "DoorDash",
    "failed": false,
    "sentAt": "2026-04-23T21:25:00.582Z"
  },
  {
    "id": "4400e218-a1b8-4a19-8e43-e172bffa0ff5",
    "to": "michael.tock@instacart.com",
    "subject": "Optimizing Data Pipelines for Grocery Delivery",
    "body": "Hi Michael,\n\nI noticed that Instacart connects customers with personal shoppers in real-time, managing a vast catalog of over 1 billion products from 80,000 stores. This dynamic shopping experience relies heavily on robust data processing and integration.\n\nSuch complexity can lead to delays in data accuracy or issues with regulatory compliance, especially with sensitive customer information and order management.\n\nAt Scotiabank, I built an ETL framework using Informatica to manage data migration and ensure quality for financial services. I can step in as a senior contractor if timing works. Worth a quick call?\n\nBest,\nManmit",
    "sendAt": "2026-04-23T21:27:00.000Z",
    "sent": true,
    "company": "Instacart",
    "failed": false,
    "sentAt": "2026-04-23T21:27:01.007Z"
  }
]